[gd_scene load_steps=2 format=3 uid="uid://e7kvw8qvm4vd"]

[ext_resource type="Script" path="res://Scripts/Network.cs" id="1_shcs5"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Network" type="Node" parent="."]
script = ExtResource("1_shcs5")

[node name="SpawnedNodes" type="Node" parent="Network"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Network"]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("../SpawnedNodes")

[node name="NetworkUI" type="Panel" parent="Network"]
offset_left = 527.0
offset_top = 280.0
offset_right = 627.0
offset_bottom = 380.0

[node name="Host" type="Button" parent="Network/NetworkUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="Join" type="Button" parent="Network/NetworkUI"]
layout_mode = 0
offset_left = 55.0
offset_top = 63.0
offset_right = 93.0
offset_bottom = 94.0
text = "Join"

[connection signal="pressed" from="Network/NetworkUI/Host" to="Network" method="BtnHostPressed"]
[connection signal="pressed" from="Network/NetworkUI/Join" to="Network" method="BtnJoinPressed"]
